# serenity_bdd

./: .gitignore  README.md  conclusiones.txt  pom.xml  readme.txt
src/test/java/com/demoblaze/interactions/: AcceptAlert.java
src/test/java/com/demoblaze/models/: PurchaseData.java
src/test/java/com/demoblaze/questions/: ProductsInCart.java  PurchaseConfirmationMessage.java
src/test/java/com/demoblaze/runners/: DemoblazeRunner.java
src/test/java/com/demoblaze/stepdefinitions/: Hooks.java  PurchaseStepDefinitions.java
src/test/java/com/demoblaze/tasks/: AddProductToCart.java  CompletePurchaseForm.java  FinishPurchase.java  GoToCart.java  GoToHome.java  OpenDemoblaze.java  OpenPurchaseForm.java
src/test/java/com/demoblaze/userinterfaces/: CartPage.java  ConfirmationModal.java  HomePage.java  ProductPage.java  PurchaseModal.java
src/test/java/com/demoblaze/utils/: TestDataBuilder.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: purchase.feature
src/test/resources/testdata/: purchase-data.properties
